<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venture Tours</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="css/style.css">  
    <title>Venture Tours | Exciting tours for adventurous people</title>
</head>
<body>
    <header class="header">
       <div class="box-logo">
            <img src="./images/img/logo-white.png "  alt="box-logo" class="logo">
       </div>
       <div class="text-box">
            <h1 class="heading-primary">
                <span class="heading-primary-main">Venture Beyond</span>
                <span class="heading-primary-second">Discover Quiet Pathways</span>
            </h1>
            <!-- display block added to css property -->

       </div>

    </header>
    
</body>
</html>